class Solution:
    def twoSum(self,nums,target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        flag=True
        for x in nums:
            for y in nums:
                if (nums.index(x)!=nums.index(y)) and (x+y-target==0):
                    print('Because {} + {} = {}'.format(x,y,target))
                    return([nums.index(x),nums.index(y)])
                    flag=False
                else:
                    pass
        if flag==True:
            print('No numbers can do this!')
